In [15]:
import pandas as pd
import datetime
sales_data = pd.read_csv('https://raw.githubusercontent.com/mahanteshimath/LEARN-DATAMODELING/refs/heads/main/src/sales_data.csv')
sales_data.head(10)

   product_id region  sales   timestamp
0         101  North    150  2024-06-01
1         102  North    200  2024-07-15
2         103  North    250  2024-07-20
3         101  North    300  2024-08-10
4         102  North    100  2024-09-12
5         103  North    350  2024-10-05
6         104  South    400  2024-07-15

In [9]:
import datetime
from datetime import datetime, timedelta
sales_data['timestamp'] = pd.to_datetime(sales_data['timestamp'])
region_to_analyze = 'North'
end_date = datetime.now()
start_date = end_date - timedelta(days=6 * 30)  

filtered_data = sales_data[
    (sales_data['region'] == region_to_analyze) &
    (sales_data['timestamp'] >= start_date) &
    (sales_data['timestamp'] <= end_date)
]
filtered_data.head(10)

   product_id region  sales  timestamp
1         102  North    200 2024-07-15
2         103  North    250 2024-07-20
3         101  North    300 2024-08-10
4         102  North    100 2024-09-12
5         103  North    350 2024-10-05

In [14]:
product_sales = (
    filtered_data.groupby('product_id')['sales']
    .sum()
    .reset_index()
    .sort_values(by='sales', ascending=False)
)
top_3_products = product_sales.head(3)
print("Top 3 Best-Selling Products in the Region:", region_to_analyze)
product_sales.head(3)

Top 3 Best-Selling Products in the Region: North

   product_id  sales
2         103    600
0         101    300
1         102    300